<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        height: 500px;
        width: 650px;
        display: flex;
        margin: auto;
        align-items: center;
         background-color: aqua;
    }

    .box{
        height: 350px;
        width: 500px;
        background-color: gray;
        margin: auto;
        
    }
     
    .box1{
        height: 100%;
        width: 40%;
        background-color: blue;
    }

    .box2{
        height: 100%;
        width: 60%;
        background-color:pink;
        position: absolute;
        right: 0;
        top: 0;


    }


    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="box1">
        <div class="box2">
            <CENter>
                <h1 class="text">About Us</h1> 
                <h4>Frontend Devloper</h4>
            </CENter> <BR>

        </div>
    </div>
             
                <br>
             
        </div>
        <h4>Devolper & Designer</h4>
        

    </div>
    
</body>
</html>