<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.box{
    height: 200px;
    width: 200px;
    background-color: yellow;
    animation-name: abc;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: abc;
    
}
@keyframes abc{

    from{
        height: 0px;
        width: 0px;
        background-color: red;
        border-radius: 0px;
        left: 0px;

    }
    to{
        height: 700px;
        width: 1000px;
        background-color: blue;
        border-radius: 200px;
        left: 200px;
    }
}
.box2{
    
    height: 200px;
    width: 200px;
    background-color:yellow;
    animation-name: abcd;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: absolute;
    top: 0px;
    right: 0px;


}
@keyframes abcd{

from{
    height: 0px;
    width: 0px;
    background-color:green;
    border-radius: 0px;
    right: 0px;

}
to{
    height: 700px;
    width: 1000px;
    background-color:black;
    border-radius: 200px;
    right: 200px;
}
}
/* .box3{
    
    height: 200px;
    width: 200px;
    background-color: yellow;
    animation-name: abc;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: absolute;

}
@keyframes abc{

from{
    height: 0px;
    width: 0px;
    background-color: red;
    border-radius: 0px;
    top: 0px;

}
to{
    height: 700px;
    width: 1000px;
    background-color: blue;
    border-radius: 200px;
    top: 200px;
}
} */


</style>



</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>