<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    .container{
        background-color: white;
        height: 50vh;
        border: 1px solid blue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-content: center;
        

    }
    .box{
        background-color: blue;
        margin: 2px;
        height: 10vh;
        width: 15vw;
    }

    
</style>


</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


   
    
</body>
</html>