<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box1{
            height: 10vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;

        }
        .box1inner1{
            height: 100%;
            width: 15%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .box1inner2{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: small;
            font-family: sans-serif;
            
        }
        .box1inner1A{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: small;
            font-family: sans-serif;
        }
        .box2big{
            height: 100vh;
            width: 100%;
           
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2{
            height: 100%;
            width: 96%;
            /* border: 1px solid black; */
            background-color:rgb(244, 244, 244);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2inner1{
            height: 70%;
            width: 40%;
            /* border: 1px solid black; */
        }
        .box2inner2{
            height: 70%;
            width: 53%;
            /* border: 1px solid black; */
        }
        .box2inner1A{
            height: 25%;
            width: 100%;
            /* border: 1px solid black; */
            font-family: sans-serif;
            font-size: large;
            display: flex;
            align-items: center;
        }
        .box2inner1B{
            height: 25%;
            width: 100%;
            /* border: 1px solid black; */
            font-size: larger;
            font-family: sans-serif;
            display: flex;
            align-items: center;
        }
        .box2inner1C{
            height: 20%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            
        }
        .box2inner1C button{
            height: 50%;
            width: 35%;
            color: white;
            font-size: large;
            font-weight: 500;
            border: none;
            
        }
        .box3{
            height: 15vh;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .box3inner{
            height: 100%;
            width: 88%;
            border: 1px solid black;
            font-family: sans-serif;
            font-size: large;
        }
        .box4{
            height: 130vh;
            width: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        .box4inner{
            height: 45%;
            width: 26%;
            border: 1px solid black;
            background-color: #f7fafa;
            border-radius: 5px;
        }
        .box4innerimage{
            height: 80%;
            width: 100%;
            border: 1px solid black;
        }
        .box4innerprice {
            height: 20%;
            width: 100%;
            border: 1px solid black;
        }
        .box4innerprice h5{
            font-family: sans-serif;
            font-weight: 100; 
            font-size: 18px;
            margin: 3%;     
        }
        .box4innerprice h6{
            font-family: sans-serif;
            font-weight: 100; 
            font-size: 18px;
            margin: 3%; 
        }
        .box4innerprice a{
            margin-left: 50%;
            text-decoration: none;
            font-size: medium;
        }
        .box5big{
            height: 100vh;
            width: 100%;
           
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box5{
            height: 75%;
            width: 92%;
            /* border: 1px solid black; */
            background-color:#f9fafa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box5inner1{
            height: 60%;
            width: 45%;
            /* border: 1px solid black; */
        }
        .box5inner2{
            height: 60%;
            width: 45%;
            /* border: 1px solid black; */
        }
        .box5inner2A{
            height: 25%;
            width: 100%;
            /* border: 1px solid black; */
            font-family: sans-serif;
            font-size: large;
            display: flex;
            align-items: end;
        }
        .box5inner2B{
            height: 50%;
            width: 100%;
            /* border: 1px solid black; */
            font-size: larger;
            font-family: sans-serif;
            display: flex;
            align-items: center;
        }
        .box5inner2C{
            height: 25%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: start;
            
        }
        .box5inner2C button{
            height: 50%;
            width: 35%;
            background-color:  rgb(106, 152, 236);;
            font-size: large;
            font-weight: 500;
            border: none;
            color: white;
        }
        .box6{
            height: 20vh;
            width: 100%;
            border:1px solid black ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .box7big{
            height: 90vh;
            width: 100%;
            border: 1px solid black;
        }
        .box7{
            height: 100%;
            width: 85%;
            border: 1px solid black;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .box7innerA{
            height: 80%;
            width: 30%;
            border: 1px solid black;
        }
        .box7innerB{
            height: 90%;
            width: 30%;
            border: 1px solid black;
        }
        .box7innerAimage{
            height: 50%;
            width: 100%;
            border: 1px solid black;
        }
        .box7innerAtext{
            height: 50%;
            width: 100%;
            border: 1px solid black;
        }
        .box7innerBimage{
            height: 45%;
            width: 100%;
            border: 1px solid black;
        }
        .box7innerBtext{
            height: 55%;
            width: 100%;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box1inner1">
            <h1>EDGECUT</h1>
        </div>
        <div class="box1inner2">
            <h3>HOME</h3>
            <H3>ABOUT</H3>
            <H3>FURNITURES</H3>
            <H3>BLOG</H3>
            <H3>CONTACT US</H3>
        </div>
        <div class="box1inner1">
            <div class="box1inner1A">
                <h3>LOGIN</h3><i class="fa-solid fa-user"></i>
            </div>
            <div class="box1inner1A">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
   <div class="box2big">
    <div class="box2">
        <div class="box2inner1">
            <div class="box2inner1A">
                <h1>FOR ALL YOUR <br>
                    FURNITURE NEEDS</h1>
            </div>
            <div class="box2inner1B">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Minus quidem maiores perspiciatis,  illo maxime <br> voluptatem a itaque suscipit.</p>
            </div>
            <div class="box2inner1C">
                <button style="background-color: orange;">Contact Us</button>
                <button style="margin-left: 2%; background-color: cornflowerblue;">About Us</button>
            </div>
        </div>
        <div class="box2inner2">
            <img src="Screenshot 2024-02-22 160800.png"  style="height:70%; width: 90%;"   alt="kuldeep">
        </div>
    </div>
   </div>
<div class="box3">
    <div class="box3inner">
        <h1>OUR FURNITURE</h1>
    <p style="margin-top: 1%;">which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't an</p>
    </div>
</div>
<div class="box4">
    <div class="box4inner">
        <div class="box4innerimage"><img style="width: 100%;height: 100%;padding: 50px 70px;" src="f1.png" alt=""></div>
        <div class="box4innerprice">
            <h5>BROWN CHAIR DESIGN</h5>
            <H6>$ 100.00  <a href="">BUY NOW</a></H6> 
           
        </div>
    </div>
    <div class="box4inner">
        <div class="box4innerimage"><img style="width: 100%;height: 100%;padding: 50px 70px;" src="f2.png" alt=""></div>
        <div class="box4innerprice">
            <h5>DOUBLE BED DESIGN</h5>
            <H6>$ 200.00  <a href="">BUY NOW</a></H6> 
        </div>
    </div>
    <div class="box4inner">
        <div class="box4innerimage"><img style="width: 100%;height: 100%;padding: 50px 70px;" src="f3.png" alt=""></div>
        <div class="box4innerprice">
            <h5>HOME CHAIR DESIGN</h5>
            <H6>$ 200.00  <a href="">BUY NOW</a></H6> 
        </div>
    </div>
    <div class="box4inner">
        <div class="box4innerimage"><img style="width: 100%;height: 100%;padding: 50px 70px;" src="f4.png" alt=""></div>
        <div class="box4innerprice">
            <h5>BROWN TABLE DESIGN</h5>
            <H6>$ 100.00  <a href="">BUY NOW</a></H6> 
        </div>
    </div>
    <div class="box4inner">
        <div class="box4innerimage"><img style="width: 100%;height: 100%;padding: 50px 70px;" src="f5.png" alt=""></div>
        <div class="box4innerprice">
            <h5>BLUE CHAIR DESIGN</h5>
            <H6>$ 200.00  <a href="">BUY NOW</a></H6> 
        </div>
    </div>
    <div class="box4inner">
        <div class="box4innerimage"><img style="width: 100%;height: 100%;padding: 50px 70px;" src="f6.png" alt=""></div>
        <div class="box4innerprice">
            <h5>BROWN TABLE DESIGN</h5>
            <H6>$ 200.00  <a href="">BUY NOW</a></H6> 
        </div>
    </div>
</div>
<div class="box5big">
    <div class="box5">
        <div class="box5inner1"><img src="Screenshot 2024-02-22 160800.png" alt="" style="width: 100%; height: 92%;"></div>
        <div class="box5inner2">
            <div class="box5inner2A"><h1>ABOUT US</h1></div>
            <div class="box5inner2B"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem eum consequuntur ipsam repellat dolor soluta aliquid laborum, eius odit consectetur vel quasi in quidem, eveniet ab est corporis tempore.</p></div>
            <div class="box5inner2C"><button>READ ME</button></div>
        </div>
    </div>
</div>
<div class="box6">
    <h1>LATEST BLOG</h1>
</div>
<div class="box7big">
    <div class="box7">
        <div class="box7innerA">
            <div class="box7innerAimage"><img src="b1.jpg" alt="" style="height: 100%; width: 100%;"></div>
            <div class="box7innerAtext"></div>
        </div>
        <div class="box7innerA">
            <div class="box7innerAimage"><img src="b2.jpg" alt="" style="height: 100%; width: 100%;"></div>
            <div class="box7innerAtext"></div>
        </div>
        <div class="box7innerB">
            <div class="box7innerBimage" ><img src="b3.jpg" alt="" style="height: 100%; width: 100%;"></div>
            <div class="box7innerBtext"></div>
        </div>
    </div>
</div>









</body>
</html>