<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        /* .contrainer{
             height: 100vh;
             width: 100%;
             border: 1px solid black;
        } */
        .box-1{
            height: 8vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            position:fixed;
            top: 0%;
            background-color: white;
            box-shadow: 8px 1px 10px gray;
            z-index: 1;
        }
        .box-2{
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
            /* background-color: aqua; */
            background-image: url(https://www.w3schools.com/w3images/architect.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-1left{
            height: 100%;
            width: 15%;
            /* border: 1px solid black; */
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            letter-spacing: 4px;
        }
        .box-1right{
            height: 100%;
            width: 35%;
            /* border: 1px solid black; */
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            font-family:Verdana,sans-serif ;
            letter-spacing: 4px;
            font-size: 18px;
            color: black;
            
        }
        .mid{
            height: 15%;
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            color: white;
        }
        .br{
            height: 65%;
            width: 25%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            opacity: 0.75;
        }
        .mid p{
            letter-spacing: 6px;
            font-size: 30px;
            font-weight: 400;
        }
        .box-3{
            height: 16vh;
            width: 100%;
            /* border: 1px solid black; */
        }
        .box-3 h3{
            padding:2.5%;
            font-size: 200%;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
        }
        .box-4{
            height: 90vh;
            width: 100%;
            /* border: 1px solid  black; */
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .box-4innerbox{
            height: 40%;
            width: 22%;
            /* border: 1px solid black; */
            
        }
        .box-4innerbox:nth-child(1){
            background-image:url(https://www.w3schools.com/w3images/house5.jpg);
            background-size: cover;
        }
        .box-4innerbox:nth-child(2){
            background-image:url(https://www.w3schools.com/w3images/house2.jpg);
            background-size: cover;
        }
        .box-4innerbox:nth-child(3){
            background-image:url(https://www.w3schools.com/w3images/house3.jpg);
           background-size: cover;
        }
        .box-4innerbox:nth-child(4){
            background-image:url(https://www.w3schools.com/w3images/house4.jpg);
            background-size: cover;
        }
        .box-4innerbox:nth-child(5){
            background-image:url(https://www.w3schools.com/w3images/house2.jpg);
           background-size: cover;
        }
        .box-4innerbox:nth-child(6){
            background-image:url(https://www.w3schools.com/w3images/house5.jpg);
           background-size: cover;
        }
        .box-4innerbox:nth-child(7){
            background-image:url(https://www.w3schools.com/w3images/house4.jpg);
           background-size: cover;
        }
        .box-4innerbox:nth-child(8){
            background-image:url(https://www.w3schools.com/w3images/house3.jpg);
            background-size: cover;
        }
        .box-4innerbox h3{
            background-color: black;
            color: white;
            width: 45%;
            height: 15%;
            padding: 2%;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: 17px;
            font-weight: 400;
            
        }
        .box-5{
            height: 12vh;
            width: 100%;
            /* border: 1px solid black; */

        }
        .box-5 h3{
            
            font-size: 200%;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 2.5%;
        }
        .box-6{
            height: 22vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            
        }
        .box-6 p{
            font-size: 20px;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
            text-align: justify;
            width: 95%;
        }
        .box-7{
            height: 75vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
        }
        .box-7innerbox{
            height: 100%;
            width: 23%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .box-7innerboximage{
            width: 100%;
            height: 46%;
            /* border: 1px solod black; */
            
        }
        .box-7innerboxtext{
            width: 100%;
            height: 52%;
            /* border: 1px solod black; */
            
           
        }
        .box-7innerboxtext h1{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
        }
        .box-7innerboxtext h3{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
        }
        .box-7innerboxtext p{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
        }
        .box-7innerboxtext button{
            height: 13%;
            width: 100%;
            font-size: larger;
            margin-top: 7%;


        }
        .box-8{
            height: 15vh;
            width: 100%;
            /* border: 1px solid black; */
        }
        .box-8 h3{
            padding:1.6%;
            font-size: 180%;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
        }
        .box-9{
            height: 70vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            
            
        }
        .box-9 p{
            font-size: 20px;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 20px 20px;

        } 
        .box-9 input{
            margin: 15px;
            width: 95%;
            height: 10%;
            margin-left: 1.8%;
            
        }  
        .box-9 button{
            height: 10%;
            width: 17%;
            margin-left: 1.8%;
            background-color: black;
            color: white;
            
        }
        .box-10{
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            
        }
        .box-10 img{
            width: 96%;
        }
        .box-11{
            height: 13vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: black;
            color: white;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 1%;
            font-size: x-large;
        }

    </style>
</head>
<body>
    <div>
        <div class="box-1">
            <div class="box-1left">
                <h2>BR</h2>
                <p style="font-size: 20px;">Architect</p>
            </div>
            <div class="box-1right">
                <a href="">Project</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div class="box-2">
            <div class="mid">
               <div class="br"><h1>BR</h1></div>
               <p>Architects</p>
            </div>
        </div>
    </div>
    <div class="box-3"><h3>Project</h3></div>
    <div class="box-4">
        <div class="box-4innerbox"><h3>Summer House </h3></div>
        <div class="box-4innerbox"><h3>Brike House</h3></div>
        <div class="box-4innerbox"><h3>Renovated </h3></div>
        <div class="box-4innerbox"><h3>Barn House</h3></div>
        <div class="box-4innerbox"><h3>Summer House </h3></div>
        <div class="box-4innerbox"><h3>Brike House</h3></div>  
        <div class="box-4innerbox"><h3>Renovated</h3></div>
        <div class="box-4innerbox"><h3>Barn House</h3></div>
    </div>
    <div class="box-5"><h3>About</h3></div>
    <div class="box-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="box-7">
        <div class="box-7innerbox" >
            <div class="box-7innerboximage">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="box-7innerboxtext">
                <h1>John Doe </h1>
                <h3>CEO & Founder</h3><br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
        </div>
        <div class="box-7innerbox">
            <div class="box-7innerboximage">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="box-7innerboxtext">
                <h1>Jane Doe</h1>
                <h3>Architect</h3><br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
        </div>
        <div class="box-7innerbox">
            <div class="box-7innerboximage">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="box-7innerboxtext">
                <h1>Mike Ross</h1>
                <h3>Architect</h3><br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
        </div>
        <div class="box-7innerbox">
            <div class="box-7innerboximage">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" height="100%" width="100%">
            </div>
            <div class="box-7innerboxtext">
                <h1>Dan Star</h1>
                <h3>Architect</h3><br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
        </div>
    </div>
    <div class="box-8">
        <h3>Contact</h3>
    </div>
    <div class="box-9">
        <p>Lets get in touch and talk about your next project.</p>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Subject">
        <input type="text" placeholder="Coment">
        <button>SEND MESSENGE</button>
    </div>
    <div class="box-10">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="kuldeep">
    </div>
    <div class="box-11">
        <p>Poweres by w3.cs</p>
    </div>
</body>
</html>