<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .fixbox {
            height: 100vh;
            width: 22%;
            /* border: 1px solid black; */
            position: fixed;
        }
        .boxA{
            height: 60%;
            width: 52%;
            /* border: 1px solid black; */
            margin: 10%;
        }
        .boxA1{
            height: 40%;
            width: 100%;
            /* border: 1px solid black; */
            border-radius: 3%;
        }
        .boxA2{
            height: 60%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .boxA2 h2{
            font-weight: 500;
            font-family: "Raleway", sans-serif;
            margin-top: 13%;
            
        }
        .boxA2 p{
            
            font-family: "Raleway", sans-serif;
            margin-top: 13%;
            
        }
        .boxA2 h4{
            
            font-family: "Raleway", sans-serif;
            margin-top: 12%;
            font-weight: 100;
            margin-left: 15%;
            
        }
        .boxA2 i{
             margin-top: 10%;
            /* color: yellow; */
        }
        /* .fixbox img{
            height: 20%;
            width: 40%;
            margin: 10% 10%;
        } */

        .unfixbox {
            height: 560vh;
            width: 78%;
            /* border: 1px solid black; */
            background-color: #f1f1f1;
            position: absolute; 
            right: 0px;
            top: 0px;

        }

        .box1 {
            height: 24vh;
            width: 100%;
            /* border: 1px solid black; */
            /* background-color: blue; */
        }
        .box1 h1{
            font-weight: bolder;
            font-family: "Raleway", sans-serif;
            font-size: 36px ;   
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            padding: 1.5%;
        }
        .box2{
            width: 100%;
            height: 60vh;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box2inner{
            height: 94%;
            width: 30%;
            /* border: 1px solid black; */
        }
        .box2innerA{
            height: 60%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .box2innerB{
            height: 40%;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
        }
        .box2innerB h2 {
            font-family: "Raleway", sans-serif;
            line-height: 1.5;
            font-size: 17px;
            font-weight: bolder;
            margin: 2%;
            font-weight: 600;
        }
        .box2innerB p {
            font-family: "Raleway", sans-serif;
            line-height: 1.5;
            margin: 2%;
        }
        .box3{
            height: 24vh;
            width: 100%;
            /* border: 1px solid black; */
        }
        .box4{
            height: 50vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
        }
        .box4inner{
            height: 100%;
            width: 48%;
            /* border: 1px solid black; */
        }
        .box5{
            height: 26vh;
            width: 100%;
            /* border: 1px solid black; */
        }
        .box5 h2{
            font-family: "Raleway", sans-serif;
            font-size: 19px;
            font-weight: bolder;
            margin: 1% 2%;
        }
        .box5 p {
            font-family: "Raleway", sans-serif;
            line-height: 1.5;
            margin: 2%;
        }
        .box6{
            height: 70vh;
            width: 100%;
            /* border: 1px solid black; */
        }
        .box6 h2{
            font-weight:100 ;
            font-family: "Raleway", sans-serif;
            font-size: 36px ;   
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            padding: 1.5%;
            
        }
        .box6 p{
            margin-left: 2%;
            font-size: 22px;
        }
        .box6inner{
            height: 8%;
            width: 96%;
            /* border: 1px solid black ; */
            background-color:#c1bfbf;
            margin: 2%;
        }
        .box6inner1{
            background-color: #616161;
            height: 100%;
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box6inner2{
            background-color: #616161;
            height: 100%;
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        

        .percent{
            color: white;
            font-size: large;
            font-weight:60 ;
            font-family: "Raleway", sans-serif;
        }
        .box6inner3{
            background-color: #616161;
            height: 100%;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .box6 button{
            height: 8%;
            width: 25%;
            background-color: #616161;
            color: white;
            margin-left: 2%;
            margin-top: 1%;

        }
        .box7{
            height: 12vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: end;
        }
        .box7 h2{
            font-weight:100 ;
            font-family: "Raleway", sans-serif;
            margin-left: 1%;
        }
        .box8{
            height: 80vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box8inner{
            height: 96%;
            width: 30%;
            border: 1px solid black;
        }
        .box8innerA{
            height: 20%;
            width: 100%;
            /* border: 1px solid black; */
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box8innerB{
            height: 10%;
            width: 100%;
            /* border: 1px solid black; */
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box8innerC{
            height: 10%;
            width: 100%;
            /* border: 1px solid black; */
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box8innerD{
            height: 10%;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box8innerE{
            height: 10%;
            width: 100%;
            /* border: 1px solid black; */
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box8innerF{
            height: 20%;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box8innerG{
            height: 20%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box8inner h1{
            font-weight: 100;
            font-family: sans-serif;
        }
        .box8inner p{
            font-weight: 100;
            font-family: sans-serif;
        }
        .box8inner button{
            height: 50%;
            width: 35%;
            font-size: large;
            color: white;
            background-color:#009688;
            border: none;
        }
        .box9{
            height: 10vh;
            width: 100%;
            /* border: 1px solid black; */
        }
        .box10{
            height: 10vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #9e9e9e;
        }
        .box10 h2{
            padding: 2%;
            font-family: sans-serif;
            font-size: x-large;
        }
        .box11{
            height: 30vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9e9e9e;
        }
        .box11inner{
            height: 70%;
            width: 32%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: #616161!important; */

        }
        
        .box11inner i{
            font-size: 300%;
            color: white;
        }
        .box11inner p{
            color: white;
            margin: 2%;
        }
        .box12{
            width: 100%;
            height: 50vh;
            /* border: 1px solid black; */
            background-color: #9e9e9e;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box12inner{
            width: 96%;
            height: 100%;
            /* border: 1px solid black; */
        }

        .box12 h3{
            font-family: sans-serif;
            font-weight: 100;
            margin-top: 2%;
        }
        .box12 input{
            width: 100%;
            height: 12%;
        }
        .box12 button{
            width: 20%;
            height: 12%;
            font-size: larger;
            background-color:black;
            color: white;
            margin-top: 2%;
        }
        .box13{
            height: 40vh;
            width: 100%;
            background-color: rgb(109, 106, 106);
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;

        }
        .footer1{
            height: 100%;
            width: 31%;
            background-color: rgb(109, 106, 106);
            display: flex;
            flex-direction: column;
        }
        .footer2{
            height: 100%;
            width: 31%;
            background-color: rgb(109, 106, 106);
        }
        .footer3{
            height: 100%;
            width: 31%;
            background-color: rgb(109, 106, 106);
        }
        .footer1-T{
            width: 100%;
            height: 32%;
            font-family: sans-serif;
            color: white;
            font-size: 140%;
            font-weight: 50;
            padding-top: 10%;
            font-family: sans-serif;
        }
        .footer1-M{
            width: 100%;
            height: 32%;
            color: white;
            font-family: sans-serif;
            line-height: 130%;
            font-weight: 50;
        }
        .footer1-B{
            width: 100%;
            height: 32%;
            color: white;
            font-family: sans-serif;
            font-weight: 50;
        }
        .footer1-Mid{
            width: 100%;
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .footer1-Bot{
            width: 100%;
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .img-F{
            height: 70%;
            width: 20%;
            font-family: sans-serif;
        }
        .content-F{
            height: 70%;
            width: 70%;
            font-family: sans-serif;
            font-size: 120%;
            color: white;
            font-weight: 50;
        }
        .options{
            height: 50%;
            width: 95%;
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .opt{
            height: 15%;
            width: 24%;
            background-color: rgb(172, 169, 169);
            display: flex;
            justify-content: center;
            align-items: center ;
            background-color: white;
            color: black;
        }
        .box14{
            height: 15vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box14 h3{
            color: white;
            font-family: sans-serif;
            font-weight: 100;
        }
       








        
      




        
    </style>
</head>

<body>
    <div class="fixbox">
        <div class="boxA">
            <div class="boxA1">
                <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="kuldeep" width="100%" height="100%">
            </div>
            <div class="boxA2">
                <h2>PORTFOLIO</h2>
                <p>Templete by w3.CSS</p>
                <h4>PORTFOLIO</h4>
                <H4>ABOUT</H4>
                <h4>CONTACT</h4>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-snapchat"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-whatsapp"></i>
                <i class="fa-brands fa-linkedin"></i>


            </div>
        </div>
    </div>
    <div class="unfixbox">
        <div class="box1">
            <h1>My Portfolio</h1>
        </div>
        <div class="box2">
            <div class="box2inner">
                <div class="box2innerA">
                    <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="box2innerB">
                    <h2>Lorem Ipsum</h2>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            <div class="box2inner">
                <div class="box2innerA">
                    <img src="https://www.w3schools.com/w3images/lights.jpg" alt=""  height="100%" width="100%">
                </div>
                <div class="box2innerB">
                    <h2>Lorem Ipsum</h2>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            <div class="box2inner">
                <div class="box2innerA">
                    <img src="https://www.w3schools.com/w3images/nature.jpg" alt=""  height="100%" width="100%">
                </div>
                <div class="box2innerB">
                    <h2>Lorem Ipsum</h2>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="box2inner">
                <div class="box2innerA">
                    <img src="https://www.w3schools.com/w3images/p1.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="box2innerB">
                    <h2>Lorem Ipsum</h2>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            <div class="box2inner">
                <div class="box2innerA">
                    <img src="https://www.w3schools.com/w3images/p2.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="box2innerB">
                    <h2>Lorem Ipsum</h2>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
            <div class="box2inner">
                <div class="box2innerA">
                    <img src="https://www.w3schools.com/w3images/p3.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="box2innerB">
                    <h2>Lorem Ipsum</h2>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
        </div>
    <div class="box3"></div>   
    <div class="box4">
        <div class="box4inner">
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="" width="100%"height="100%">
        </div>
        <div class="box4inner">
            <img src="https://www.w3schools.com/w3images/me2.jpg" alt="" width="100%" height="100%">
        </div>
    </div> 
    <div class="box5">
            <h2>About Me</h2>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
<div class="box6">
    <h2>Technical skill</h2>
    <p>Photography</p>
    <div class="box6inner">
        <div class="box6inner1">
            <h6 class="percent">95%</h6>
        </div>
    </div>
    <p>Web Design</p>
    <div class="box6inner">
    <div class="box6inner2">
        <h6 class="percent">85%</h6>
    </div>
    </div>
    <p>Photoshop</p>
<div class="box6inner">
   <div class="box6inner3">
    <h6 class="percent">80%</h6>
   </div>
</div>
<button class="percent"> <i class="fa-solid fa-download"></i> Download Resume</button>
</div>
<div class="box7">
    <h2>How much I charge</h2>
</div>
<div class="box8">
    <div class="box8inner">
        <div class="box8innerA"><h1>Basic</h1></div>
        <div class="box8innerB"><p>Web Design</p></div>
        <div class="box8innerC"><p>Photography</p></div>
        <div class="box8innerD"><p>1GB Storage</p></div>
        <div class="box8innerE"><p>Mail Support</p></div>
        <div class="box8innerF"><h1>$ 10</h1><p>per month</p></div>
        <div class="box8innerG"><button>Sign Up</button></div>
    </div>
    <div class="box8inner">
        <div style="background-color: #009688;" class="box8innerA"><h1>Pro</h1></div>
        <div class="box8innerB"><p>Web Design</p></div>
        <div class="box8innerC"><p>Photography</p></div>
        <div class="box8innerD"><p>50GB Storage</p></div>
        <div class="box8innerE"><p>Endless Support</p></div>
        <div class="box8innerF"><h1>$ 25</h1><p>per month</p></div>
        <div class="box8innerG"><button>Sign Up</button></div>
    </div>
    <div class="box8inner">
         <div class="box8innerA"><h1>Premium</h1></div>
        <div class="box8innerB"><p>Web Design</p></div>
        <div class="box8innerC"><p>Photography</p></div>
        <div class="box8innerD"><p>Unlimited Storage</p></div>
        <div class="box8innerE"><p>Endless Support</p></div>
        <div class="box8innerF"><h1>$ 25</h1><p>per month</p></div>
        <div class="box8innerG"><button>Sign Up</button></div>
    </div>
</div>
<div class="box9"></div>
<div class="box10">
    <h2><b>Contact Me</b></h2>
</div>
<div class="box11">
    <div style="background-color: #616161;" class="box11inner">
        <i  class="fa-solid fa-envelope"></i>
        <p>email.email.com</p>
    </div>
    <div  style="background-color: #009688;" class="box11inner">
        <i class="fa-solid fa-location-dot"></i>
        <p>Chicago, US</p>
    </div>
    <div style="background-color: #616161;" class="box11inner">
        <i class="fa-solid fa-phone"></i> 
        <p>8890679895</p>
    </div>
</div>
<div class="box12">
    <div class="box12inner">
     <h3>Name</h3>
     <input type="text">
     <h3>Email</h3>
     <input type="text">
     <h3>Massage</h3>
     <input type="text">
     <button><i class="fa-brands fa-telegram"></i>Send Message</button>
    </div>
</div>
<div class="box13">
            <div class="footer1">
                <div class="footer1-T">FOOTER</div>
                <div class="footer1-M">
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
                <div class="footer1-B">
                    <p>Powered by w3.css</p>
                </div>
            </div>
            <div class="footer2">
                <div class="footer1-T">BLOG POSTS</div>
                <div class="footer1-Mid">
                    <div class="img-F">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="content-F">Lorem <p style="font-size: 80%;margin-top: 3%;">Sed mattis nunc</p></div>
                </div>
                <div class="footer1-Bot">
                    <div class="img-F">
                        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="content-F">Ipsum <p style="font-size: 80%;margin-top: 3%;">Praes tinci sed</p></div>
                </div>
            </div>
            <div class="footer3">
                <div class="footer1-T">POPULAR TAGS</div>
                <div class="options">
                    <div class="opt" style="background-color: black;color: white;width: 23%;height: 17%;">Travel</div>
                    <div class="opt" style="width: 27%;">New York</div>
                    <div class="opt" style="width: 24%;">London</div>
                    <div class="opt" style="width: 18%;">IKEA</div>
                    <div class="opt">NORWAY</div>
                    <div class="opt" style="width: 15%;">DIY</div>
                    <div class="opt" style="width: 15%;">Ideas</div>
                    <div class="opt" style="width: 15%;">Baby</div>
                    <div class="opt">Family</div>
                    <div class="opt" style="width: 14%;">News</div>
                    <div class="opt" style="width: 22%;">Clothing</div>
                    <div class="opt">Shopping</div>
                    <div class="opt" style="width: 17%;">Sports</div>
                    <div class="opt" style="width: 18%;">Games</div>
                </div>
            </div>
        </div>
<div class="box14">
    <h3>Powered by w3.css</h3>
</div> 















</div>
</div>
</div>

</body>

</html>
