<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    height: 600px;
    width: 600px;
    border: 1px solid black;
    margin: auto;
    display: flex;
}

.box{
    height: 100%;
    width: 50%;
    border: 1px solid seagreen;
    
}

.box1{
    height: 100%;
    width: 50%;
    border: 1px solid seagreen;
    
}

.logo{
    height: 20%;
    width: 100%;
    border: 1px solid seagreen;

}

.form{
    height: 50%;
    width: 100%;
    /* margin-top: 20px; */
    border: 1px solid seagreen; 
    
}

.links{
    height: 30%;
    width: 100%;
    border: 1px solid seagreen; 
    
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.im{
    height: 50%;
    width: 50%;
}

input{
    margin-top: 15px;
    text-align: center; 
    padding: 8px;
    width:70%;
}




    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <img src="<i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/ys/r/WBLlWbPOKZ9.png&quot;); background-position: 0px 0px; background-size: 176px 264px; width: 174px; height: 50px; background-repeat: no-repeat; display: inline-block;"></i>
        "
    </div>
    <div class="box1">
        <div class="logo"></div>
        <div class="form">
          <form action=""> 
            <input type="username" placeholder="username">
            <input type="password" placeholder="password"><br>
            <input type="submit">
          </form>
        </div>
        <div class="links">
            <img src="" class="im" alt="">
            
        </div>
    </div>

</div>



</div>
    
</body>
</html>