<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        /* body{
            height: 100vh;
        } */
        .container{
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box-1{
            height: 85vh;
            width: 25%;
            /* border: 2px solid black; */

        }
        .box-2{
            height: 85vh;
            width: 25%;
            /* border: 2px solid black; */
        
            
            
        }
        .innerbox-1{
            height: 20%;
            width: 100%;
            border: 1px solid gray;
            
        }
        .innerbox-2{
            height: 55%;
            width: 100%;
            border: 1px solid gray;
            
            
            
        }
        .innerbox-3{
            height: 10%;
            width: 100%;
            border: 1px solid gray;
        }
        .innerbox-4{
            height: 15%;
            width: 100%;
            /* border: 1px solid grey; */
        }
        .im{
            height: 70%;
            width: 75%;
            margin-left: 38px;
            margin-top: 15px;
        }
        .imm{
            height: 100%;
            width: 120%;
        }
        .immm{
            height: 50%;
            width: 40%;
            margin-top: 15px;
            margin-left: 15px;
        }
        .form{
            
            display: flex;
            flex-direction: column;
            /* margin-top: 20px; */
            align-items: center;
            
        }
        input{
            margin-top: 10px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: rgb(241, 241, 241);
            width: 80%;
            
        }
        #login{
            margin: 5%;
            padding: 3.5%;
            width: 80%;
            height: 100%;
            border-radius: 5px;
            background-color: rgb(72, 42, 238);
            border: none;
            color: white;
            letter-spacing: 1px;

        }
        
        a{
            text-decoration: none;
        }

        #lfb{
            padding: 3%;

        }
        #or{
            margin: 3%;
        }
        h4{
            margin: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"><img src="https://sm.mashable.com/mashable_in/image/default/uploads252fcard252fimage252f1573042252fb874fed4-5f25-48f0-95_f93n.png"
                           class="imm" alt=""></div>
        <div class="box-2">
            <div class="innerbox-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyXKFgtOI_FYJC39nD35RPqtuovRwmN5-TMw&usqp=CAU
                " alt="" class="im"></div>
            <div class="innerbox-2">
                <form class="form" action="" >
                    <input class="input"  type=""placeholder="phone no.,username,email">
                    <input class="input"  type="password"placeholder="password">
                   <button id="login">Log in</button>
                </form>
                <p id="or"><center>----- OR -----</center></p>
                <h4 id="lfb"><center><a href=""><i class="fa-brands fa-square-facebook"></i>  Log in with Facebook</a></center></h4>
                <h4><center><a href="">forgot password?</a></center></h4>
            </div>
            <div class="innerbox-3">
                <center><p style="margin-top: 14px;">Don't have account?<a href="">singup</a></p></center></div>
            <div class="innerbox-4"><center><p>Get the App</p></center>
                <img src="https://seeklogo.com/images/G/get-it-on-google-play-badge-logo-8CDE582776-seeklogo.com.png
                "class="immm" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/1280px-Get_it_from_Microsoft_Badge.svg.png
                "class="immm" alt="">
            </div>


        </div>
        
        
    </div>
</body>
</html>