<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .container{
            height: 90vh;
            width: 150vh;
            border: 2px solid seagreen;

        }
        .box1{
            height: 10vh;
            width: 150vh;
            background-color: black;
            display: flex;
        }
        .box2{
            height: 80vh;
            width: 150vh;
            background-image: url(alex-mares-HNIykmIJDzg-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .CV{
            height: 10vh;
            width: 50vh;
            padding: 20px;

        }
        .home{
            display: flex;
            color: white;
            position: relative;
    
        }
        ul{
            display: flex;
            list-style: none;
            
        }
        li{
            margin: 20px;
        }
        button{
            padding: 10PX;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="CV">
              <h2 style="color: white; text-align: center;">CARVILLA</h2>
            </div>
            <div class="home">
                <ul>
                    <li style="color: blue;">Home</li>
                    <li>Service</li>
                    <li>Featured Cards</li>
                    <li>New Cards</li>
                    <li>Brands</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="box2">"
           <h1 style="color: white;"> GET YOUR DESIRED CAR IN RESONABLE PRICE</h1><br><br>
           <P style="width: 60%; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti architecto dolorem impedit aspernatur quae temporibus nisi nostrum qui exercitationem?</P><BR><BR>
           <button>Contact Us</button>
        </div>

    </div>
    
</body>
</html>