<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
   
            
    
        }

         .container{
            height: 600px;
            width:800px ;
            margin: auto;
            border: 2px solid seagreen;
         }

         .box1{
            height: 20%;
            width: 100%;
            background-color: black;
            border: 2px solid seagreen;
         }

         .box2{
            height: 60%;
            width: 100%;
            border: 2px solid seagreen;

         }
         .boxa{
            width: 100%;
            height: 100%;
            display: flex;
            

         }

         .A{
            width: 20%;
            height: 30%;
            background-color: pink;
            border: 2px solid seagreen;
            /* justify-content: space-between; */
            position: relative;
           

         }

        
         #c{
            justify-content: center;
            height: 40vh;
            width: 44vh;
            width left: 50vh ;
            
            background-color: aqua;
         }
         .boxb{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
         }

        
         .box3{
            height: 20%;
            width: 100%;
            background-color: aqua;
            border: 2px solid seagreen;
         }
         .b{
            position: relative;
            left: 66vh;
         }

         /* .boxc{
            width: 80%;
            height: 100%;
            background-color: yellow;

         } */
            

        
         
    </style>
</head>
<body>
    <div class="container">

        <div class="box1"></div>
        <div class="box2">
            <div class="boxa">
                <div class="A"></div>
                <div class="A b" ></div>
                <div id="c" ></div>
            </div>
            
                
            </div>
    


                </div>
                

            </div>
        </div>
        <div class="box3"></div>

        
    </div>

</body>
</html>