<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .box {
            /* height: 250px; */
            width: 200px;
            border: 2px solid black;
            display: inline-block;
            box-sizing: content-box;
        }

        .image-box {
            height: 70%;
            width: 100%;

        }

        .content-box {
            height: 30%;
            text-align: center;
            font-size: 20px;
            background-color: blue;
        }

        .im {
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }
    </style>
</head>

<body>
    <div class="box">
       <div class="box2">
        <div class="image-box"><img src="https://m.media-amazon.com/images/I/91FwdCVfcJL._SX679_ .jpg" alt=""
            class="im"></div>
        <div class="content-box">
        <h3>Title: Buddha Idol</h3>
        <h3>Price: 5000</h3>
        <h3>desc: Null</h3>
        </div>
       </div>    
    </div>
    <div class="box">
        <div class="box2">
         <div class="image-box"><img src="https://m.media-amazon.com/images/I/91FwdCVfcJL._SX679_ .jpg" alt=""
             class="im"></div>
         <div class="content-box">
         <h3>Title: Buddha Idol</h3>
         <h3>Price: 5000</h3>
         <h3>desc: Null</h3>
         </div>
        </div>    
     </div><div class="box">
        <div class="box2">
         <div class="image-box"><img src="https://m.media-amazon.com/images/I/91FwdCVfcJL._SX679_ .jpg" alt=""
             class="im"></div>
         <div class="content-box">
         <h3>Title: Buddha Idol</h3>
         <h3>Price: 5000</h3>
         <h3>desc: Null</h3>
         </div>
        </div>    
     </div>
       

        

           


</body>

</html>