<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
  
            
    
        }

         .container{
            height: 100px;
       
            background-color: aqua;
            margin: auto;
            border: 2px solid seagreen;
            
            
        }
        .box1{
            background-color: blueviolet;
            height: 20%;
            width: 100%;
            padding: 5px;
            border: 2px solid seagreen;

        }
        .box2{
            background-color: brown;
            height: 60%;
            width: 100%;
            border: 2px solid seagreen;
        }
       

  
        .box3{
            background-color: olive;
            height: 20%;
            width: 100%;
            
            

        }
    </style>
</head>
<body>
    <h1>hello</h1>
</body>
</html>