<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .container {
            width: 100%;
            border: 2px solid black;

        }

        .fixbox {
            height: 100vh;
            width: 20%;
            border: 2px solid black;
            position: fixed;

        }

        .fixbox1 {
            height: 25%;
            width: 100%;
            /* border: 2px solid black;  */
            padding-top: 20px;
            padding-left: 20px;

        }

        .fixbox2 {
            height: 5%;
            width: 60%;
            /* border: 2px solid black;  */
            padding-left: 20px;
        }

        .fixbox3 {
            height: 5%;
            width: 60%;
            /* border: 2px solid black;  */
            padding-left: 20px;
            padding-top: 2%;

        }

        .portfolio {
            height: 5%;
            width: 60%;
            /* border: 2px solid black; */
            padding-left: 20px;
            padding-top: 5%;
            font-size: 12px;


        }

        .Icons {
            height: 10%;
            width: 60%;
            /* border: 2px solid black;  */
            padding-left: 20px;
            padding-top: 7%;
            font-size: large;

        }

        .unbox {
            width: 80%;
            border: 2px solid black;
            position: absolute;
            right: 0;
            padding-left: 20px;
        }
        .box1{
            height: 10vh;
            width: 20%;
            border: 2px solid black;
            padding-top: 10px;

        }
        .box1a{
            height:8vh ;
            width:40%;
            border: 2px solid black;
            padding-top: 10px;
        }


    </style>

</head>

<body>
    <div class="container">
        <div class="fixbox">
            <div class="fixbox1">
                <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="" width="45%" height="80%">
            </div>
            <div class="fixbox2">
                <h3>PORTFOLIO</h3>
            </div>
            <div class="fixbox3">
                <p>Template by W3.CSS</p>
            </div>
            <div class="portfolio">
                <a href=""></a><i class="fa-solid fa-table-cells-large" style="color:rgb(0, 255, 183);">
                    PORTFOLIO</i></a>
            </div>
            <div class="portfolio">
                <a href="" style="color: black;"></a><i class="fa-solid fa-user"> ABOUT</i></a>
            </div>
            <div class="portfolio">
                <a href="" style="color: black;"><i class="fa-solid fa-envelope"> CONTACTS</i></a>
            </div>
            <div class="Icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-snapchat"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>

            </div>
        </div>
        <div class="unbox">
            <div class="box1">
                <h1>  My Portfolio </h1>
            </div>
            <div class="box1a">
                <p>Filter :</p>
                <div class="box1b">
                    <div class="box1b"></div>
                    <div class="box1b"></div>
                    <div class="box1b"></div>
                    <div class="box1b"></div>
                </div>
        

            </div>
        </div>

    </div>

</body>

</html>