<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
         }
         .box1{
            height: 8vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            position: fixed;
            background-color: white;
            
         }
         .box1left{
            height: 100%;
            width: 18%;
            border: 2px solid black;
            padding: 13px;
            display: flex;
            justify-content: space-evenly;
        }
        .box1right{
            height: 100%;
            width: 30%;
            border: 2px solid black;
            padding: 13px;
            display: flex;
            justify-content: end;
            justify-content: space-evenly;
        }
        .box1right a {
            text-decoration: none;
            font-family:Verdana,sans-serif ;
            letter-spacing: 4px;
            font-size: 18px;
            color: black;
            
        }
        .box1left a{
            text-decoration: none;
            font-family:Verdana,sans-serif ;
            letter-spacing: 4px;
            font-size: 18px;
            color: black;

        }
        .box2{
            height: 110vh;
            width: 100%;
            border: 2px solid black;
            background-image: url(https://www.w3schools.com/w3images/architect.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box2inner{
            height: 10%;
            width: 20%;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box1left">
            <H2>BR </H2>
            <a href="">Architect</a>
        </div>
        <div class="box1right">
                <a href="">projects</a>
                <a href="">About</a>
                <a href="">Contacts</a>
        </div>

    </div>
    <div class="box2">
        <div class="box2inner">
            

        <h1>BR</h1>
        <h2> Architects</h2>
     </div>

    </div>
    <div class="box3">

    </div>
    
</body>
</html>