<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box1{
            height: 10vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;

        }
        .box1inner1{
            height: 100%;
            width: 15%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .box1inner2{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: small;
            font-family: sans-serif;
            
        }
        .box1inner1A{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: small;
            font-family: sans-serif;
        }
        .box2big{
            height: 100vh;
            width: 100%;
           
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2{
            height: 100%;
            width: 96%;
            /* border: 1px solid black; */
            background-color:rgb(244, 244, 244);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2inner1{
            height: 70%;
            width: 43%;
            border: 1px solid black;
        }
        .box2inner2{
            height: 70%;
            width: 53%;
            border: 1px solid black;
        }
        
        

    </style>
</head>
<body>
    <div class="box1">
        <div class="box1inner1">
            <h1>EDGECUT</h1>
        </div>
        <div class="box1inner2">
            <h3>HOME</h3>
            <H3>ABOUT</H3>
            <H3>FURNITURES</H3>
            <H3>BLOG</H3>
            <H3>CONTACT US</H3>
        </div>
        <div class="box1inner1">
            <div class="box1inner1A">
                <h3>LOGIN</h3><i class="fa-solid fa-user"></i>
            </div>
            <div class="box1inner1A">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
   <div class="box2big">
    <div class="box2">
        <div class="box2inner1"></div>
        <div class="box2inner2">
            <img src="Screenshot 2024-02-22 160800.png"  style="height:100%; width: 100%;"   alt="kuldeep">
        </div>
    </div>
   </div>














</body>
</html>