<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box{ 
            height: 100px;
            width: 100px;
            background-color: blue;
            animation-name: abc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: absolute;
            border: 2px solid black;
        }
        @keyframes abc{
            0%{
                left: 0px;
                top: 0px;
            }
            /* 25%{
                left: 600px;
                top: 0px;
            
            }
            50%{
                left: 600px;
                top: 400px;
            }
            75%{
                left: 0px;
                top: 400px;
            }

            100%{
                left: 0px;
                top: 0px;
            } */
            16%{
                top: 0px;
                left: 400px;
            }
            32%{
                top: 600px;
                left: 400px;
            }
            48%{
                top: 600px;
                left: 0px;
            }
            64%{
                top: 300px;
                left: 0px;

            }
            80%{
                top: 300px;
                left: 200px;
            }
            96%{
                top: 0px;
                left: 200px;
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>