<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 15vh;
            border: 2px solid black;
            display: flex;
        }
        .box1{
            height: 100%;
            width: 25%;
            border: 2px solid black;
            display: flex;
            justify-content: end;
            padding-top: 20px;
        } 
        .logo{
            height: 30px;
            width: 150px;
            border: 2px solid black;
        }
        .box2{
            height: 100%;
            width: 40%;
            border: 2px solid black;
        }
        .locat{
            height: 60px;
            width: 95%;
            border: 2px solid black;
            margin-top: 5px;
            margin-left: 10px;
    
        }



    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="logo">
            <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png" alt="" height="100%" width="100%"></div>
        </div>
        <div class="box2">
            <div class="locat">
                <img src="" alt="">

            </div>

        </div>



    </div>
    
</body>
</html>